DB_HOST=mysql-db
DB_PORT=3306
DB_USER=dev
DB_PASSWORD=p@ssw0rd
DB_NAME=badminton
SECRET=df2359ea9d@SDAge
AWS_ACCESS_KEY_ID=accesskeyid
AWS_SECRET_ACCESS_KEY=secretkey1234567890
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=badminton-prj