services:
  database:
    container_name: test-db
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=badminton
      - MYSQL_USER=dev
      - MYSQL_PASSWORD=p@ssw0rd
    ports:
      - "3307:3306"